fingerprint
lt-cred-mech
use-auth-secret
cert=/config/cert.crt
pkey=/config/cert.key
cipher-list="ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256" 
ec-curve-name=secp384r1

# Ggf. anpassen
log-file=stdout

no-multicast-peers

# Ggf. anpassen
denied-peer-ip=10.0.0.0-10.255.255.255

no-tlsv1
no-tlsv1_1